<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
		<meta charset="utf-8">
		<meta author="Bon Jo">
		<meta name="format-detection" content="telephone=no">
	    <meta name="description" content="Template">
		<meta name="viewport" content="width=device-width">
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Cormorant:400,500,600,700&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
		
		<!-- STYLES -->
		<link type="text/css" rel="stylesheet" href="css/reset.css">

		<link type="text/css" rel="stylesheet" href="css/slick.css">
		<link type="text/css" rel="stylesheet" href="css/style.css">

		<style>
			.preloader {
				background-color: #ffffff;
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 999;
			}
		</style>
		<!-- STYLES END -->
	</head>
	<body>
		<div class="preloader"></div>

		<header>
			<div class="background">
			</div>
			<div class="wrapper var-a">
				<div class="menu flex middle space-between">
					<div class="menu-left flex middle">
						<div class="logo">
							<img src="img/svg/logo.svg" alt="">
						</div>

						<ul class="flex middle">
							<li>Номера</li>
							<li>Медцентр</li>
							<li>Майер-терапия</li>
							<li>Welness</li>
							<li>Rixos club</li>
							<li>про комплекс</li>
							<li>Контакты</li>
						</ul>
					</div>
					<div class="menu-right flex middle">

						<div class="g__burger">
							<div class="g__burger-item"></div>
							<div class="g__burger-item"></div>
							<div class="g__burger-item"></div>
						</div>

						<div class="el-contact">
							<div class="g__text type-4 var-a color-dark">
								+38 095 62 93 711
							</div>
						</div>

						<div class="map_icon">
							<svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M8.99995 0C4.1087 0 0.129395 3.9793 0.129395 8.87055C0.129395 11.6914 2.4951 15.894 3.90524 18.148C4.83304 19.6309 5.83007 21.0423 6.71257 22.122C8.12908 23.8549 8.63609 23.9999 9.00004 23.9999C9.36944 23.9999 9.84811 23.8548 11.2602 22.1209C12.1447 21.0348 13.1422 19.6243 14.069 18.1491C15.4888 15.8896 17.8706 11.6795 17.8706 8.87046C17.8706 3.9793 13.8913 0 8.99995 0ZM13.0936 17.0536C11.2742 20.0068 9.60385 22.0024 8.9916 22.5118C8.37616 22.018 6.73292 20.0699 4.8881 17.0629C2.75812 13.5908 1.53653 10.6048 1.53653 8.87055C1.53644 4.75514 4.88454 1.40704 8.99995 1.40704C13.1154 1.40704 16.4635 4.75514 16.4635 8.87055C16.4636 10.5948 15.2352 13.5774 13.0936 17.0536Z" fill="#35383D"/>
							</svg>
						</div>

						<div class="el-contact-2">
							<div class="g__text type-2 color-dark">
								RU
							</div>
						</div>

						<div class="menu_button">
							<div class="g__button">
								<div class="g__button-text">
									Забронировать
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="type-2 var-a top-pad-2">
			<div class="background"></div>

			<div class="wrapper no-wrapper">
				<div class="slider">
					<!-- <div class="slider-slides-overflow"></div> -->

					<div class="slides">
						<div class="slide">
							<div class="slide-inner">
								<div class="slide-image">
									<div class="g__image">	
										<img src="img/main_slider_17.jpg" alt="">
									</div>
								</div>
								
								<div class="slider-content-outer">
									<div class="slider-content">
										<div class="slider-content-flex-container flex middle center">
											<div class="slider-content-flex-container-inner">
												<div class="el-title">
													<div class="g__title type-4 color-light">Единичное мероприятие <br>(Конференция, корпоратив,свадьба)
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="slide">
							<div class="slide-inner">
								<div class="slide-image">
									<div class="g__image">	
										<img src="img/main_slider_2.jpg" alt="">
									</div>
								</div>
								
								<div class="slider-content-outer">
									<div class="slider-content">
										<div class="slider-content-flex-container flex middle center">
											<div class="slider-content-flex-container-inner">
												<div class="el-title">
													<div class="g__title type-4 color-light">Добро пожаловать в <br>Rixos-Prykarpattya 2</div>
												</div>

												<div class="g__play_button flex middle">
													<div class="g__play_button-circle">
														<svg viewBox="0 0 120 120" version="1.1"
														  xmlns="http://www.w3.org/2000/svg">
														  <circle cx="60" cy="60" r="50"/>
														  <circle cx="60" cy="60" r="50"/>
														</svg>
													</div>

													<div class="g__play_button-inner-circle">
														<div class="play">
															<svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M0.822436 0.0767977C0.910908 0.0266636 1.00823 0.00012207 1.10849 0.00012207C1.20581 0.00012207 1.30608 0.0266636 1.39455 0.0767977L8.18034 5.00763C8.35729 5.1079 8.4664 5.29664 8.4664 5.50012C8.4664 5.70361 8.35729 5.89235 8.18034 5.99262L1.3916 10.9234C1.21466 11.0237 0.99938 11.0237 0.822436 10.9234C0.645492 10.8202 0.536377 10.6344 0.536377 10.431V0.569291C0.536377 0.365806 0.645492 0.177066 0.822436 0.0767977Z" fill="black"/>
															</svg>
														</div>

														<div class="g__play_button-el-text">
															<div class="g__text type-2 var-a color-light">
																проиграть видео
															</div>	
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="controls flex middle space-between">
						<div class="icon reverse slider-arrow">
							<img src="img/svg/left.svg" alt="">
						</div>

						<div class="icon slider-arrow right">
							<img src="img/svg/right.svg" alt="">
						</div>
					</div>

					<!-- <div class="slider-content">
						<div class="slider-content-flex-container flex middle center">
							<div class="slider-content-flex-container-inner">
								<div class="el-title">
									<div class="g__title type-4 color-light">Добро пожаловать в <br>Rixos-Prykarpattya</div>
								</div>

								<div class="g__play_button flex middle">
									<div class="g__play_button-circle">
										<svg viewBox="0 0 120 120" version="1.1"
										  xmlns="http://www.w3.org/2000/svg">
										  <circle cx="60" cy="60" r="50"/>
										</svg>
									</div>

									<div class="g__play_button-inner-circle">
										<div class="play">
											<svg width="9" height="11" viewBox="0 0 9 11" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0.822436 0.0767977C0.910908 0.0266636 1.00823 0.00012207 1.10849 0.00012207C1.20581 0.00012207 1.30608 0.0266636 1.39455 0.0767977L8.18034 5.00763C8.35729 5.1079 8.4664 5.29664 8.4664 5.50012C8.4664 5.70361 8.35729 5.89235 8.18034 5.99262L1.3916 10.9234C1.21466 11.0237 0.99938 11.0237 0.822436 10.9234C0.645492 10.8202 0.536377 10.6344 0.536377 10.431V0.569291C0.536377 0.365806 0.645492 0.177066 0.822436 0.0767977Z" fill="black"/>
											</svg>
										</div>

										<div class="g__play_button-el-text">
											<div class="g__text type-2 var-a color-light">
												проиграть видео
											</div>	
										</div>

									</div>
								</div>
							</div>
						</div>
					</div> -->

					
				</div>
				<div class="t__booking_form">
					<div class="t__booking_form-block-item-inner flex middle center">
						<div class="t__booking_form-list">
							<ul>
								<li class="flex middle center">
									<div class="icon">
										<img src="img/svg/calendar-form.svg" alt="">
									</div>

									<div class="el-date">21.02.2019<span> - </span>21.02.2019</div>
								</li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>

						<div class="t__booking_form-list">
							<ul>
								<li class="flex middle center">
									<div class="icon">
										<img src="img/svg/people-2.svg" alt="">
									</div>

									<div class="el-date">2 взрослих</div>

									<div class="icon-2">
										<img src="img/svg/string-bottom.svg" alt="">
									</div>
								</li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>

						<div class="t__booking_form-list">
							<ul>
								<li class="flex middle center">
									<div class="icon">
										<img src="img/svg/people-2.svg" alt="">
									</div>

									<div class="el-date">2 детей</div>

									<div class="icon-2">
										<img src="img/svg/string-bottom.svg" alt="">
									</div>
								</li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>

						<div class="t__booking_form-list">
							<ul>
								<li class="flex middle center">

									<div class="el-date">номеров</div>

									<div class="icon-2">
										<img src="img/svg/string-bottom.svg" alt="">
									</div>
								</li>
								<li></li>
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>

						<div class="menu_button">
							<div class="t__booking_form g__button">
								<div class="g__button-text">
									Забронировать
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="type-1 var-a">
			<div class="background">
			</div>
			<div class="wrapper no-wrapper top-pad-2">
				<div class="block-text-top var-a">
					<div class="block-text-top-inner">	
						<div class="el-title-2">
							<div class="g__title type-2 color_accent">
								проведение мероприятий
							</div>
							
						</div>

						<div class="el-title">
							<div class="g__title type-3 var-a color-dark-1">
								Свадьба в Rixos Prykarpattya
							</div>
						</div>

						<div class="el-text first-letter">
							<div class="g__text type-3 color-dark-2">
								В любое время года свадьба остается самым важным и счастливым событием. В любую погоду сияющие невесты и 
                				женихи в праздничном одеянии гуляют по городу, фотографируются на фоне достопримечательностей. Однако после прогулки на свежем воздухе молодожены и их гости обязательно отправятся в ресторан. В Rixos Prykarpattya всегда рады принять свадебные банкеты и другие празднования больших и небольших событий.
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section>

		<section class="type-1 var-b var-b-4">
			<div class="background">
			</div>
			<div class="wrapper top-pad-20 bottom-pad-3">
				<div class="el-title-2 var-a">
					<div class="g__title type-2 color_accent">
						проведение мероприятий
					</div>
					
				</div>

				<div class="el-title var-b">
					<div class="g__title type-3 var-a color-dark-1">
						Свадьба в Rixos Prykarpattya
					</div>
				</div>

				<div class="block-list">
					<div class="block-item ">
						<div class="block-item-inner flex center">
							<div class="part-type-1">
								<div class="slider">
									<div class="slides">
										<div class="slide">
											<div class="slide-inner">
												<div class="slide-image">
													<div class="g__image">	
														<img src="img/image_22.png" alt="">
													</div>
												</div>
											</div>
										</div>

										<div class="slide">
											<div class="slide-inner">
												<div class="slide-image">
													<div class="g__image">	
														<!-- <img src="img/image_22.png" alt=""> -->
													</div>
												</div>			
											</div>
										</div>
									</div>
									<div class="controls flex middle space-between">
										<div class="icon reverse slider-arrow prev disabled">
											<img src="img/svg/left.svg" alt="">
										</div>

										<div class="icon slider-arrow next">
											<img src="img/svg/right.svg" alt="">
										</div>
									</div>				
								</div>
							</div>

							<div class="part-type-2">
								<div class="part-type-2-inner flex middle">
									<div class="el-text-block">
										<div class="el-title-2">
											<div class="g__title type-2 color_accent">
												Проведение мероприятий
											</div>	
										</div>

										<div class="el-title var-a">
											<div class="g__title type-1 color-dark-1">
												Ресторан Maximus
											</div>
										</div>

										<div class="icon">
											<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M5.94212 9.63087L3.19614 2.91275H0C0.0900322 3.19463 6.97749 13.953 7.02251 14C7.24759 13.8591 10.3987 8.73826 10.5338 8.45638C10.8039 7.98658 11.074 7.56376 11.3891 7.09396C11.7492 6.5302 13.955 3.10067 14 2.86577H10.7138C10.7138 3.05369 10.4887 3.47651 10.4437 3.71141L9.45338 6.24832C9.2283 6.81208 9.04823 7.37584 8.82315 7.9396C8.73312 8.22148 8.59807 8.50336 8.50804 8.78524L8.28296 9.39597C8.19293 9.63087 8.32797 9.48993 8.14791 9.58389C8.23794 9.39597 9.13826 4.13423 9.31833 3.33557C9.45338 2.72483 9.40836 2.91275 8.91318 2.25503C8.64309 1.92617 7.33762 0.0939597 7.02251 0C6.97749 0.14094 5.49196 1.97315 5.22187 2.25503C4.54662 3.00671 4.68167 2.86577 4.90675 3.99329C4.99678 4.51007 5.94212 9.25503 5.94212 9.63087Z" fill="#DBDBDB"/>
											</svg>
										</div>

										<div class="line-2"></div>

										<div class="el-text">
											<div class="g__text type-3 color-dark-2">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
											</div>
										</div>
										<div class="el-button">
											<div class="g__button">
												<div class="g__button-text">
													просмотреть
												</div>
											</div>
										</div>
									</div>	
								</div>
								
								<div class="right-bottom-block">
									<div class="right-bottom-block-inner">
										<div class="el-list flex middle">
											<div class="el-text flex middle">
												<div class="g__text type-5 var-a color_dark">
													Комлектация зала и схемы розсадки
												</div>

												<div class="icon-2">
													<img src="img/svg/string-bottom-black.svg" alt="">
												</div>	
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="block-hover-content">
							<div class="block-hover-content-inner">
								<div class="block-hover-content-list">
									<div class="block-list-item">
										<div class="block-list-item-inner flex">
											<div class="line-3"></div>
											<div class="hover-content-left-part">
												<div class="list-block">
													<div class="el-title-3">
														<div class="g__text type-4 var-a color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit
														</div>
													</div>
													<div class="el-list-1">
														<ul class="flex middle wrap">
															<li>одне двоспальне ліжко</li>
															<li>міні-бар</li>
															<li>сейф</li>
															<li>система клімат-контроль</li>
															<li>сейф</li>
															<li>одне двоспальне ліжко</li>
															<li>міні-бар</li>
															<li>сейф</li>
															<li>система клімат-контроль</li>
															<li>сейф</li>
															<li>сейф</li>
														</ul>
													</div>
												</div>

												<div class="list-block">
													<div class="el-title-3">
														<div class="g__text type-4 var-a color-dark-2">
															Підзаголовок
														</div>
													</div>
													<div class="el-text-3">
														<div class="g__text type-3 color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>

													<div class="el-text-3">
														<div class="g__text type-3 color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
												</div>
											</div>
											<div class="hover-content-right-part">
												<div class="hover-content-right-part-inner">
													<div class="el-image">
														<div class="g__image">
															<img src="img/svg/room-shem.svg" alt="room-shem">
														</div>	
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="block-list-item">
										<div class="block-list-item-inner flex">
											<div class="line-3"></div>
											<div class="block-tablet">
												<div class="block-tablet-inner">			
													<div class="heder-tablet-row flex align-end">
														<div class="el-header-item">
															<div class="g__text type-5 var-a color-dark-2">
																зал Senator
															</div>
														</div>
														<div class="el-header-item ">
															<div class="el-header-item-inner">	
																<div class="el-icon-3">
																	<img src="img/svg/theatre.svg" alt="theatre">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	театр
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">	
																<div class="el-icon-3">
																	<img src="img/svg/class.svg" alt="class">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	класс
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">
																<div class="el-icon-3">
																	<img src="img/svg/banquette.svg" alt="banquette">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	банкет
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">
																<div class="el-icon-3">
																	<img src="img/svg/p_style.svg" alt="p_style">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	П-стиль
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="g__text type-5 var-a color-dark-2">
																площадь,м2
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																весь зал
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																весь зал
															</div>
															
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона а
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона B
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона С
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона D (фойе)
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="block-item ">
						<div class="block-item-inner flex center">
							<div class="part-type-1">
								<div class="slider">
									<div class="slides">
										<div class="slide">
											<div class="slide-inner">
												<div class="slide-image">
													<div class="g__image">	
														<img src="img/image_22.png" alt="">
													</div>
												</div>
											</div>
										</div>

										<div class="slide">
											<div class="slide-inner">
												<div class="slide-image">
													<div class="g__image">	
														<!-- <img src="img/image_22.png" alt=""> -->
													</div>
												</div>			
											</div>
										</div>
									</div>
									<div class="controls flex middle space-between">
										<div class="icon reverse slider-arrow prev disabled">
											<img src="img/svg/left.svg" alt="">
										</div>

										<div class="icon slider-arrow next">
											<img src="img/svg/right.svg" alt="">
										</div>
									</div>				
								</div>
							</div>

							<div class="part-type-2">
								<div class="part-type-2-inner flex middle">
									<div class="el-text-block">
										<div class="el-title-2">
											<div class="g__title type-2 color_accent">
												Проведение мероприятий
											</div>	
										</div>

										<div class="el-title var-a">
											<div class="g__title type-1 color-dark-1">
												Ресторан Maximus
											</div>
										</div>

										<div class="icon">
											<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M5.94212 9.63087L3.19614 2.91275H0C0.0900322 3.19463 6.97749 13.953 7.02251 14C7.24759 13.8591 10.3987 8.73826 10.5338 8.45638C10.8039 7.98658 11.074 7.56376 11.3891 7.09396C11.7492 6.5302 13.955 3.10067 14 2.86577H10.7138C10.7138 3.05369 10.4887 3.47651 10.4437 3.71141L9.45338 6.24832C9.2283 6.81208 9.04823 7.37584 8.82315 7.9396C8.73312 8.22148 8.59807 8.50336 8.50804 8.78524L8.28296 9.39597C8.19293 9.63087 8.32797 9.48993 8.14791 9.58389C8.23794 9.39597 9.13826 4.13423 9.31833 3.33557C9.45338 2.72483 9.40836 2.91275 8.91318 2.25503C8.64309 1.92617 7.33762 0.0939597 7.02251 0C6.97749 0.14094 5.49196 1.97315 5.22187 2.25503C4.54662 3.00671 4.68167 2.86577 4.90675 3.99329C4.99678 4.51007 5.94212 9.25503 5.94212 9.63087Z" fill="#DBDBDB"/>
											</svg>
										</div>

										<div class="line-2"></div>

										<div class="el-text">
											<div class="g__text type-3 color-dark-2">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
											</div>
										</div>
										<div class="el-button">
											<div class="g__button">
												<div class="g__button-text">
													просмотреть
												</div>
											</div>
										</div>
									</div>	
								</div>
								
								<div class="right-bottom-block">
									<div class="right-bottom-block-inner">
										<div class="el-list flex middle">
											<div class="el-text flex middle">
												<div class="g__text type-5 var-a color_dark">
													Комлектация зала и схемы розсадки
												</div>

												<div class="icon-2">
													<img src="img/svg/string-bottom-black.svg" alt="">
												</div>	
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="block-hover-content">
							<div class="block-hover-content-inner">
								<div class="block-hover-content-list">
									<div class="block-list-item">
										<div class="block-list-item-inner flex">
											<div class="line-3"></div>
											<div class="hover-content-left-part">
												<div class="list-block">
													<div class="el-title-3">
														<div class="g__text type-4 var-a color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit
														</div>
													</div>
													<div class="el-list-1">
														<ul class="flex middle wrap">
															<li>одне двоспальне ліжко</li>
															<li>міні-бар</li>
															<li>сейф</li>
															<li>система клімат-контроль</li>
															<li>сейф</li>
															<li>одне двоспальне ліжко</li>
															<li>міні-бар</li>
															<li>сейф</li>
															<li>система клімат-контроль</li>
															<li>сейф</li>
															<li>сейф</li>
														</ul>
													</div>
												</div>

												<div class="list-block">
													<div class="el-title-3">
														<div class="g__text type-4 var-a color-dark-2">
															Підзаголовок
														</div>
													</div>
													<div class="el-text-3">
														<div class="g__text type-3 color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>

													<div class="el-text-3">
														<div class="g__text type-3 color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
												</div>
											</div>
											<div class="hover-content-right-part">
												<div class="hover-content-right-part-inner">
													<div class="el-image">
														<div class="g__image">
															<img src="img/svg/room-shem.svg" alt="room-shem">
														</div>	
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="block-list-item">
										<div class="block-list-item-inner flex">
											<div class="line-3"></div>
											<div class="block-tablet">
												<div class="block-tablet-inner">			
													<div class="heder-tablet-row flex align-end">
														<div class="el-header-item">
															<div class="g__text type-5 var-a color-dark-2">
																зал Senator
															</div>
														</div>
														<div class="el-header-item ">
															<div class="el-header-item-inner">	
																<div class="el-icon-3">
																	<img src="img/svg/theatre.svg" alt="theatre">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	театр
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">	
																<div class="el-icon-3">
																	<img src="img/svg/class.svg" alt="class">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	класс
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">
																<div class="el-icon-3">
																	<img src="img/svg/banquette.svg" alt="banquette">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	банкет
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">
																<div class="el-icon-3">
																	<img src="img/svg/p_style.svg" alt="p_style">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	П-стиль
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="g__text type-5 var-a color-dark-2">
																площадь,м2
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																весь зал
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона а
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона B
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона С
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона D (фойе)
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="block-item ">
						<div class="block-item-inner flex center">
							<div class="part-type-1">
								<div class="slider">
									<div class="slides">
										<div class="slide">
											<div class="slide-inner">
												<div class="slide-image">
													<div class="g__image">	
														<img src="img/image_22.png" alt="">
													</div>
												</div>
											</div>
										</div>

										<div class="slide">
											<div class="slide-inner">
												<div class="slide-image">
													<div class="g__image">	
														<!-- <img src="img/image_22.png" alt=""> -->
													</div>
												</div>			
											</div>
										</div>
									</div>
									<div class="controls flex middle space-between">
										<div class="icon reverse slider-arrow prev disabled">
											<img src="img/svg/left.svg" alt="">
										</div>

										<div class="icon slider-arrow next">
											<img src="img/svg/right.svg" alt="">
										</div>
									</div>				
								</div>
							</div>

							<div class="part-type-2">
								<div class="part-type-2-inner flex middle">
									<div class="el-text-block">
										<div class="el-title-2">
											<div class="g__title type-2 color_accent">
												Проведение мероприятий
											</div>	
										</div>

										<div class="el-title var-a">
											<div class="g__title type-1 color-dark-1">
												Ресторан Maximus
											</div>
										</div>

										<div class="icon">
											<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M5.94212 9.63087L3.19614 2.91275H0C0.0900322 3.19463 6.97749 13.953 7.02251 14C7.24759 13.8591 10.3987 8.73826 10.5338 8.45638C10.8039 7.98658 11.074 7.56376 11.3891 7.09396C11.7492 6.5302 13.955 3.10067 14 2.86577H10.7138C10.7138 3.05369 10.4887 3.47651 10.4437 3.71141L9.45338 6.24832C9.2283 6.81208 9.04823 7.37584 8.82315 7.9396C8.73312 8.22148 8.59807 8.50336 8.50804 8.78524L8.28296 9.39597C8.19293 9.63087 8.32797 9.48993 8.14791 9.58389C8.23794 9.39597 9.13826 4.13423 9.31833 3.33557C9.45338 2.72483 9.40836 2.91275 8.91318 2.25503C8.64309 1.92617 7.33762 0.0939597 7.02251 0C6.97749 0.14094 5.49196 1.97315 5.22187 2.25503C4.54662 3.00671 4.68167 2.86577 4.90675 3.99329C4.99678 4.51007 5.94212 9.25503 5.94212 9.63087Z" fill="#DBDBDB"/>
											</svg>
										</div>

										<div class="line-2"></div>

										<div class="el-text">
											<div class="g__text type-3 color-dark-2">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
											</div>
										</div>
										<div class="el-button">
											<div class="g__button">
												<div class="g__button-text">
													просмотреть
												</div>
											</div>
										</div>
									</div>	
								</div>
								
								<div class="right-bottom-block">
									<div class="right-bottom-block-inner">
										<div class="el-list flex middle">
											<div class="el-text flex middle">
												<div class="g__text type-5 var-a color_dark">
													Комлектация зала и схемы розсадки
												</div>

												<div class="icon-2">
													<img src="img/svg/string-bottom-black.svg" alt="">
												</div>	
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="block-hover-content">
							<div class="block-hover-content-inner">
								<div class="block-hover-content-list">
									<div class="block-list-item">
										<div class="block-list-item-inner flex">
											<div class="line-3"></div>
											<div class="hover-content-left-part">
												<div class="list-block">
													<div class="el-title-3">
														<div class="g__text type-4 var-a color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit
														</div>
													</div>
													<div class="el-list-1">
														<ul class="flex middle wrap">
															<li>одне двоспальне ліжко</li>
															<li>міні-бар</li>
															<li>сейф</li>
															<li>система клімат-контроль</li>
															<li>сейф</li>
															<li>одне двоспальне ліжко</li>
															<li>міні-бар</li>
															<li>сейф</li>
															<li>система клімат-контроль</li>
															<li>сейф</li>
															<li>сейф</li>
														</ul>
													</div>
												</div>

												<div class="list-block">
													<div class="el-title-3">
														<div class="g__text type-4 var-a color-dark-2">
															Підзаголовок
														</div>
													</div>
													<div class="el-text-3">
														<div class="g__text type-3 color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>

													<div class="el-text-3">
														<div class="g__text type-3 color-dark-2">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
														</div>
													</div>
												</div>
											</div>
											<div class="hover-content-right-part">
												<div class="hover-content-right-part-inner">
													<div class="el-image">
														<div class="g__image">
															<img src="img/svg/room-shem.svg" alt="room-shem">
														</div>	
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="block-list-item">
										<div class="block-list-item-inner flex">
											<div class="line-3"></div>
											<div class="block-tablet">
												<div class="block-tablet-inner">			
													<div class="heder-tablet-row flex align-end">
														<div class="el-header-item">
															<div class="g__text type-5 var-a color-dark-2">
																зал Senator
															</div>
														</div>
														<div class="el-header-item ">
															<div class="el-header-item-inner">	
																<div class="el-icon-3">
																	<img src="img/svg/theatre.svg" alt="theatre">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	театр
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">	
																<div class="el-icon-3">
																	<img src="img/svg/class.svg" alt="class">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	класс
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">
																<div class="el-icon-3">
																	<img src="img/svg/banquette.svg" alt="banquette">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	банкет
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="el-header-item-inner">
																<div class="el-icon-3">
																	<img src="img/svg/p_style.svg" alt="p_style">
																</div>
																<div class="g__text type-5 var-a color_accent">
																	П-стиль
																</div>
															</div>
														</div>

														<div class="el-header-item">
															<div class="g__text type-5 var-a color-dark-2">
																площадь,м2
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																весь зал
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																611
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона а
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																163
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона B
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																143
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона С
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																245
															</div>
														</div>
													</div>

													<div class="tablet-row flex middle">
														<div class="el-tablet">
															<div class="g__text type-5 color-dark-2">
																Зона D (фойе)
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>

														<div class="el-tablet">
															<div class="g__text type-4 var-b color-dark-2">
																250
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>

				</div>		
			</div>
		</section>

		<section class="type-7">
			<div class="background type-4"></div>
			<div class="wrapper no-wrapper">
				<div class="block">	

					<div class="el-title-2">
						<div class="g__title type-2 color_accent">
							Проведение мероприятий
						</div>
					</div>

					<div class="el-title">
						<div class="g__title type-3 color-dark">
							Узнайте свободные
							даты уже сейчас
						</div>
					</div>

					<div class="el-button">
						<div class="g__button">
							<div class="g__button-text">
								перейти
							</div>
						</div>
					</div>
				</div>
			</div>		
		</section>

		<footer>
			<div class="background"></div>
			<div class="wrapper">
					
				<div class="logo">
					<img src="img/svg/logo.svg" alt="">
				</div>

				<div class="el-button">
					<div class="g__button type-1">
						<div class="g__button-text">
							<svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M5.79297 3.86857L1.78625 2.20064L1.78625 0.259277C1.95437 0.313964 8.37072 4.49746 8.39874 4.5248C8.31469 4.66152 5.26061 6.57553 5.0925 6.65756C4.81231 6.82162 4.56014 6.98568 4.27995 7.17708C3.94372 7.39582 1.89833 8.73564 1.75823 8.76298L1.75823 6.76693C1.87031 6.76693 2.12248 6.63022 2.26258 6.60288L3.7756 6.00133C4.11183 5.86461 4.44806 5.75524 4.78429 5.61852C4.9524 5.56384 5.12052 5.48181 5.28863 5.42712L5.65288 5.29041C5.79297 5.23572 5.70892 5.31775 5.76495 5.20838C5.65288 5.26306 2.51475 5.80993 2.03842 5.9193C1.67418 6.00133 1.78625 5.97398 1.39399 5.67321C1.19785 5.50915 0.10511 4.7162 0.0490721 4.5248C0.133129 4.49746 1.22587 3.59514 1.39399 3.43108C1.84229 3.02093 1.75823 3.10296 2.43069 3.23967C2.7389 3.29436 5.56882 3.86857 5.79297 3.86857Z" fill="#BA8A46"></path>
							</svg>
							забронировать
						</div>
					</div>
				</div>
				
				<div class="block-line flex middle">
					
					<div class="line">
						
					</div>

					<div class="icon">
						<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5.94212 9.63087L3.19614 2.91275L0 2.91275C0.0900322 3.19463 6.97749 13.953 7.02251 14C7.24759 13.8591 10.3987 8.73826 10.5338 8.45638C10.8039 7.98658 11.074 7.56376 11.3891 7.09396C11.7492 6.5302 13.955 3.10067 14 2.86577L10.7138 2.86577C10.7138 3.05369 10.4887 3.47651 10.4437 3.71141L9.45338 6.24832C9.2283 6.81208 9.04823 7.37584 8.82315 7.9396C8.73312 8.22148 8.59807 8.50336 8.50804 8.78524L8.28296 9.39597C8.19293 9.63087 8.32797 9.48993 8.14791 9.58389C8.23794 9.39597 9.13826 4.13423 9.31833 3.33557C9.45338 2.72483 9.40836 2.91275 8.91318 2.25503C8.64309 1.92617 7.33762 0.0939597 7.02251 0C6.97749 0.14094 5.49196 1.97315 5.22187 2.25503C4.54662 3.00671 4.68167 2.86577 4.90675 3.99329C4.99678 4.51007 5.94212 9.25503 5.94212 9.63087Z" fill="#DBDBDB"/>
						</svg>

					</div>

					<div class="line">
						
					</div>

				</div>	

				<div class="block-list flex">

					<div class="block">
						<div class="el-text">
							<div class="g__text type-5 color-light">
								номера	
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								тарифы
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								Предложения
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								Rixos club
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								про комплекс
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								трускавец
							</div>
						</div>
					</div>

					<div class="block">
						<div class="el-text">
							<div class="g__text type-5 color-light">
								медцентр
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								Майер-терапия
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								Программа check up
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								реабилитация
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								блог медцентра
							</div>
						</div>
					
					</div>

					<div class="block">
						<div class="el-text">
							<div class="g__text type-5 color-light">
								Спа центр
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								рестораны и бары
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								рестораны и бары
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								Детский досуг
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								События
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								Развлечения и досуг
							</div>
						</div>
					
					</div>

					<div class="block">
						<div class="el-text">
							<div class="g__text type-5 color-light">
								сотрудничество
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								вакансии
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								ограничения
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								блог
							</div>
						</div>

						<div class="el-text">
							<div class="g__text type-5 color-light">
								галерея
							</div>
						</div>
					
					</div>

					<div class="block">
						<div class="el-link flex">
							<div class="icon">
								<svg width="16" height="21" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7.99996 0C3.58876 0 0 3.4819 0 7.76176C0 10.23 2.13353 13.9073 3.40527 15.8796C4.24201 17.1771 5.14119 18.4121 5.93707 19.3568C7.21456 20.8731 7.67181 21 8.00004 21C8.33318 21 8.76488 20.873 10.0384 19.3559C10.8361 18.4055 11.7357 17.1713 12.5716 15.8806C13.852 13.9035 16 10.2196 16 7.76168C16 3.4819 12.4112 0 7.99996 0ZM11.6918 14.922C10.051 17.506 8.54459 19.2522 7.99243 19.6979C7.43739 19.2659 5.95543 17.5613 4.29167 14.9301C2.37073 11.892 1.26903 9.27922 1.26903 7.76176C1.26895 4.16077 4.28845 1.23117 7.99996 1.23117C11.7115 1.23117 14.731 4.16077 14.731 7.76176C14.7311 9.27052 13.6233 11.8803 11.6918 14.922Z" fill="#FAFAFA"/>
								</svg>
							</div>

							<div class="g__text type-4 color-light">
								Украина, Львовская область,<br>
								г. Трускавец, ул. Городище, 8,
							</div>
						</div>

						<div class="el-link flex middle">
							<div class="icon">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.43196 11.3005C5.10871 13.3048 7.12716 14.8829 9.43093 15.9996C10.3081 16.4153 11.4811 16.9084 12.788 16.993C12.869 16.9965 12.9465 17 13.0275 17C13.9046 17 14.6091 16.6971 15.1833 16.0736C15.1868 16.07 15.1939 16.063 15.1974 16.0559C15.4017 15.8094 15.6342 15.5874 15.8773 15.3514C16.0428 15.1929 16.2119 15.0274 16.3739 14.8583C17.1243 14.0763 17.1243 13.0829 16.3669 12.3255L14.2498 10.2085C13.8905 9.83506 13.4608 9.6378 13.0099 9.6378C12.559 9.6378 12.1257 9.83506 11.7558 10.2049L10.4947 11.466C10.3785 11.3991 10.2587 11.3392 10.146 11.2828C10.0051 11.2124 9.87477 11.1455 9.75853 11.0715C8.61016 10.3423 7.56748 9.39121 6.57059 8.16888C6.06686 7.53129 5.72869 6.99586 5.49268 6.44986C5.8238 6.15044 6.13379 5.83693 6.43321 5.53046C6.53888 5.42126 6.64808 5.31206 6.75729 5.20286C7.13772 4.82242 7.34203 4.3821 7.34203 3.93473C7.34203 3.48736 7.14125 3.04704 6.75729 2.6666L5.70755 1.61687C5.58426 1.49358 5.46802 1.37381 5.34825 1.25052C5.11576 1.01098 4.8727 0.764401 4.63317 0.542478C4.27034 0.186697 3.84411 0 3.39322 0C2.94585 0 2.51609 0.186697 2.13917 0.546001L0.821727 1.86345C0.342656 2.34252 0.0714166 2.92375 0.0150552 3.59656C-0.0518739 4.43846 0.10312 5.3332 0.504695 6.41463C1.12115 8.08786 2.05111 9.64132 3.43196 11.3005ZM0.874566 3.67053C0.916837 3.20203 1.09649 2.81102 1.43466 2.47286L2.74506 1.16245C2.94937 0.965189 3.17481 0.863034 3.39322 0.863034C3.60809 0.863034 3.82649 0.965189 4.02728 1.1695C4.26329 1.3879 4.48522 1.61687 4.72475 1.85993C4.84452 1.98322 4.96781 2.10651 5.0911 2.23332L6.14083 3.28305C6.35923 3.50145 6.47196 3.72337 6.47196 3.94177C6.47196 4.16017 6.35923 4.3821 6.14083 4.6005C6.03163 4.7097 5.92243 4.82242 5.81323 4.93162C5.48563 5.26274 5.17917 5.57625 4.841 5.87567C4.83395 5.88272 4.83043 5.88624 4.82339 5.89329C4.53101 6.18566 4.5768 6.46395 4.64726 6.6753C4.65078 6.68587 4.6543 6.69291 4.65782 6.70348C4.92906 7.35516 5.30598 7.97513 5.89425 8.71488C6.95103 10.0182 8.06416 11.0292 9.29002 11.8077C9.44149 11.9063 9.60353 11.9838 9.755 12.0613C9.89591 12.1318 10.0262 12.1987 10.1425 12.2727C10.1566 12.2797 10.1671 12.2868 10.1812 12.2938C10.2975 12.3537 10.4102 12.3819 10.5229 12.3819C10.8047 12.3819 10.9879 12.2022 11.0478 12.1424L12.3652 10.8249C12.5696 10.6206 12.7915 10.5114 13.0099 10.5114C13.2776 10.5114 13.496 10.677 13.6334 10.8249L15.7575 12.9455C16.1802 13.3682 16.1767 13.8262 15.7469 14.2735C15.599 14.432 15.444 14.5835 15.2784 14.742C15.0318 14.9816 14.7747 15.2281 14.5422 15.5064C14.1371 15.9432 13.6545 16.1475 13.031 16.1475C12.9711 16.1475 12.9077 16.144 12.8478 16.1405C11.6924 16.0665 10.618 15.6156 9.81137 15.2317C7.62032 14.1714 5.69699 12.6672 4.10125 10.758C2.78733 9.17634 1.90316 7.7039 1.31841 6.12578C0.955586 5.15707 0.818205 4.37857 0.874566 3.67053Z" fill="#FAFAFA"/>
								</svg>


							</div>
							<div class="g__text type-4 color-light">
								+38 (032) 243 0000
							</div>
						</div>

						<div class="el-link flex middle">
							<div class="icon">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0)">
								<path d="M16.5541 2.26713C16.2569 1.96985 15.8995 1.82129 15.4822 1.82129H1.51789C1.10049 1.82129 0.743097 1.96985 0.445845 2.26713C0.14856 2.56435 0 2.92171 0 3.33918V13.6607C0 14.0782 0.14856 14.4353 0.445845 14.7325C0.743064 15.03 1.10046 15.1785 1.51789 15.1785H15.4822C15.8996 15.1785 16.2569 15.03 16.5542 14.7325C16.8515 14.4353 17 14.078 17 13.6607V3.33918C17 2.92171 16.8515 2.56435 16.5541 2.26713ZM15.7856 13.6605C15.7856 13.7427 15.7556 13.8138 15.6954 13.8739C15.6353 13.934 15.5642 13.9638 15.4821 13.9638H1.51779C1.43559 13.9638 1.36442 13.934 1.30437 13.8739C1.24427 13.8138 1.21426 13.7427 1.21426 13.6605V6.3748C1.41662 6.60247 1.63482 6.8112 1.86884 7.0009C3.56383 8.30371 4.9109 9.37246 5.91018 10.2073C6.23272 10.4793 6.49522 10.6912 6.69757 10.843C6.89993 10.9949 7.17345 11.1482 7.51809 11.303C7.86276 11.4581 8.18692 11.5353 8.49049 11.5353H8.50002H8.50946C8.81296 11.5353 9.13726 11.4581 9.48179 11.303C9.82656 11.1482 10.1003 10.9949 10.3025 10.843C10.5049 10.6912 10.7674 10.4793 11.09 10.2073C12.0892 9.37246 13.4361 8.30371 15.1312 7.0009C15.3652 6.81124 15.5835 6.60247 15.7856 6.3748V13.6605ZM15.7856 3.58576V3.69009C15.7856 4.0632 15.6387 4.47908 15.3446 4.93755C15.0505 5.39602 14.7326 5.76132 14.3913 6.03319C13.1705 6.99465 11.9027 7.99695 10.5869 9.04046C10.5491 9.07206 10.4383 9.16529 10.2548 9.32017C10.0716 9.47527 9.92604 9.59399 9.81849 9.6761C9.7108 9.75843 9.57024 9.85802 9.3964 9.97491C9.22242 10.0918 9.06276 10.1789 8.91733 10.2358C8.77189 10.2925 8.63589 10.3209 8.50946 10.3209H8.50002H8.49049C8.36402 10.3209 8.22816 10.2925 8.08262 10.2358C7.93719 10.1789 7.77743 10.0918 7.60358 9.97491C7.42977 9.85798 7.28902 9.7584 7.1815 9.6761C7.07404 9.59399 6.9285 9.47527 6.74515 9.32017C6.56174 9.16529 6.45096 9.07206 6.41305 9.04046C5.09761 7.99692 3.82962 6.99465 2.60895 6.03319C1.67921 5.29966 1.21443 4.40152 1.21443 3.33901C1.21443 3.25688 1.24443 3.18567 1.30454 3.12566C1.36465 3.06555 1.43575 3.03548 1.51796 3.03548H15.4823C15.5328 3.06389 15.5771 3.0718 15.6151 3.05924C15.6531 3.04645 15.6815 3.07024 15.7004 3.13028C15.7193 3.19039 15.7367 3.2188 15.7525 3.21567C15.7684 3.21248 15.7779 3.25199 15.7811 3.33433C15.784 3.4165 15.7856 3.45787 15.7856 3.45787V3.58576H15.7856Z" fill="#FAFAFA"/>
								</g>
								<defs>
								<clipPath id="clip0">
								<rect width="17" height="17" fill="white"/>
								</clipPath>
								</defs>
								</svg>


							</div>
							<div class="g__text type-4 color-light">
								email@email.com
							</div>
						</div>

						<div class="media-icon flex middle">
							<div class="icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M16.5 0H7.5C3.3585 0 0 3.3585 0 7.5V16.5C0 20.6415 3.3585 24 7.5 24H16.5C20.6415 24 24 20.6415 24 16.5V7.5C24 3.3585 20.6415 0 16.5 0ZM21.75 16.5C21.75 19.395 19.395 21.75 16.5 21.75H7.5C4.605 21.75 2.25 19.395 2.25 16.5V7.5C2.25 4.605 4.605 2.25 7.5 2.25H16.5C19.395 2.25 21.75 4.605 21.75 7.5V16.5Z" fill="#FAFAFA"/>
								<path d="M12 6C8.6865 6 6 8.6865 6 12C6 15.3135 8.6865 18 12 18C15.3135 18 18 15.3135 18 12C18 8.6865 15.3135 6 12 6ZM12 15.75C9.933 15.75 8.25 14.067 8.25 12C8.25 9.9315 9.933 8.25 12 8.25C14.067 8.25 15.75 9.9315 15.75 12C15.75 14.067 14.067 15.75 12 15.75Z" fill="#FAFAFA"/>
								<path d="M18.4501 6.349C18.8917 6.349 19.2496 5.99105 19.2496 5.5495C19.2496 5.10795 18.8917 4.75 18.4501 4.75C18.0086 4.75 17.6506 5.10795 17.6506 5.5495C17.6506 5.99105 18.0086 6.349 18.4501 6.349Z" fill="#FAFAFA"/>
								</svg>
							</div>

							<div class="icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3 1H21C22.1022 1 23 1.89778 23 3V21C23 22.1022 22.1022 23 21 23H3C1.89778 23 1 22.1022 1 21V3C1 1.89778 1.89778 1 3 1Z" stroke="#FAFAFA" stroke-width="2"/>
								<path d="M20.25 12H16.5V9C16.5 8.172 17.172 8.25 18 8.25H19.5V4.5H16.5C14.0145 4.5 12 6.5145 12 9V12H9V15.75H12V24H16.5V15.75H18.75L20.25 12Z" fill="white"/>
								</svg>

							</div>

							<div class="icon">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M23.0646 2.06021C22.1982 0.596861 20.5987 0 17.5441 0H6.45567C3.33112 0 1.70452 0.635426 0.841453 2.19335C0 3.71225 0 5.95036 0 9.04803V14.952C0 20.9531 0.99839 24 6.45567 24H17.5441C20.1931 24 21.661 23.4733 22.6106 22.1819C23.5845 20.8576 24 18.6954 24 14.952V9.04803C24 5.78131 23.9349 3.53001 23.0646 2.06021ZM15.4081 12.8151L10.3729 16.5544C10.2603 16.638 10.1372 16.6795 10.0143 16.6795C9.87506 16.6795 9.73617 16.6263 9.61317 16.5204C9.38152 16.321 9.24009 15.9642 9.24009 15.5794V8.1248C9.24009 7.74068 9.38114 7.3842 9.61233 7.18465C9.84356 6.98509 10.1312 6.97144 10.3711 7.14855L15.4063 10.8637C15.6625 11.0527 15.8234 11.4285 15.8237 11.8385C15.8241 12.2489 15.6639 12.6253 15.4081 12.8151Z" fill="#FAFAFA"/>
								</svg>

							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="el-text-2">
				<div class="g__text type-5 color_accent-2">
					rixos prykarpattya 2019
				</div>
			</div>
		</footer>
		
		<!-- SCRIPTS -->
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script src="js/TweenMax.min.js" type="text/javascript"></script>
		<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
		<script src="js/SS.js" type="text/javascript"></script>
		<script src="js/slick.min.js" type="text/javascript"></script>
		<script src="js/sly.min.js" type="text/javascript"></script>
		
		<script src="js/script.js" type="text/javascript"></script>
		<!-- SCRIPTS END -->
	</body>
</html>